<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_choose_states"
        android:layout_width="150.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="19.0dip"
        android:gravity="center"
        android:text="选择洲"
        android:textSize="17.0sp"/>

    <FrameLayout
        android:id="@+id/world_time_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>